<html>
<head>
    <link rel="icon" type="image/PNG" sizes="32x32" href="../assets/favcon.PNG"> <!--web favorite icon-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>forgetpassword</title>
<link href="../css/forgetpassword.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
        body{
            background: #ececec;
        }
#msg {
    visibility: hidden;
    min-width: 250px;
    
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:50px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
h2{
  color:#fff;
  text-align: center;  
}
h5{
   font-size:14px; color:yellow; 
}
a{
  text-decoration:none;  
}
@media screen and (min-width: 600px){
    #msg{
        min-width: 450px;
        font-size: 30px;
        margin-right:5px;
    }
}

</style>
</head>

<body>
<div class="forget">

<form>

<h2>Forget password</h2>
<h5>Enter email here that you used on your account.We send link on your email to reset your password.</h5>
<input type="text" name="username" placeholder="Enter your email" /><br /><br />
<input type="button" value="Send" onclick="myFunction()"/><br /><br />
<a href="index.html">Go back to Home page</a><br /><br />

<div id="msg">Link send on your email successfully!!</div>

<script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</form>
</div>
</body>
</html>
