<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/PNG" sizes="32x32" href="../assets/favcon.PNG"> <!--web favorite icon-->
    <link href="../css/header.css" rel="stylesheet" type="text/css" />   <!--header style-->
    <link rel="stylesheet" type="text/css" href="../css/fonts/css/all.css"> <!--font style--> 
    <link href="../css/mentordashboard.css" rel="stylesheet" type="text/css" /> <!--mentordashboard style-->
    <link href="../css/footer.css" rel="stylesheet" type="text/css" />  <!--footer style-->
    <title>Mentor Dashboard</title>
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="../assets/freementorlogo.PNG" alt="Free Mentor Logo"/></a>
         <div class="header-right">
          <a href="index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
          <a href="mentordashboard.html"><i class="fas fa-user-circle"></i> Mentor</a>
         </div>
    </div>
<!--table-->    
<table class="centerTable">
    <caption>
     Mentorship session Request from Users
    </caption>
    <thead>
      <tr>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">E-mail</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row" data-label="First Name">Mark</td>
        <td data-label="Last Name">Petero</td>
        <td data-label="E-mail">mark@gmail.com</td>
        <td data-label="action">
            <button class="button accept"><i class="fas fa-check-circle"></i> Accept</button>
            <button class="button decline"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
      <tr>
        <td scope="row" data-label="First Name">Ders</td>
        <td data-label="Last Name">Mugabo</td>
        <td data-label="E-mail">ders@gmail.com</td>
        <td data-label="action">
           <button class="button accept"><i class="fas fa-check-circle"></i> Accept</button>
           <button class="button decline"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
      <tr>
        <td scope="row" data-label="First Name">John</td>
        <td data-label="Last Name">Nzaramba</td>
        <td data-label="E-mail">john@gmail.com</td>
        <td data-label="action">
            <button class="button accept"><i class="fas fa-check-circle"></i> Accept</button>
            <button class="button decline"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
      <tr>
        <td scope="row" data-label="First Name">Peter</td>
        <td data-label="Last Name">Mugabo</td>
        <td data-label="E-mail">peter@gmail.com</td>
        <td data-label="action">
          <button class="button accept"><i class="fas fa-check-circle"></i> Accept</button>
          <button class="button decline"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
      <tr>
        <td scope="row" data-label="First Name">Sam</td>
        <td data-label="Last Name">rukoko</td>
        <td data-label="E-mail">sam@gmail.com</td>
        <td data-label="action">
          <button class="button accept"><i class="fas fa-check-circle"></i> Accept</button>
          <button class="button decline"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
      <tr>
        <td scope="row" data-label="First Name">Joy</td>
        <td data-label="Last Name">Mukamanzi</td>
        <td data-label="E-mail">joy@gmail.com</td>
        <td data-label="action">
          <button class="button accept"><i class="fas fa-check-circle"></i> Accept</button>
          <button class="button decline"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
    </tbody>
  </table> 
</body>
 <!--footer section-->
<div class="footer">
    <p>&copy; 2019 Free Mentors. All Rights Reserved <br>Developed by Pacifique Irabishohoje</p>
</div>
</html>