<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/PNG" sizes="32x32" href="../assets/favcon.PNG"> <!--web favorite icon-->
    <link href="../css/header.css" rel="stylesheet" type="text/css" />   <!--header style-->
    <link rel="stylesheet" type="text/css" href="../css/fonts/css/all.css"> <!--font style--> 
    <link href="../css/mentordashboard.css" rel="stylesheet" type="text/css" /> <!--mentordashboard style-->
    <link href="../css/footer.css" rel="stylesheet" type="text/css" />  <!--footer style-->
    <title>Mentor Dashboard</title>
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="../assets/freementorlogo.PNG" alt="Free Mentor Logo"/></a>
         <div class="header-right">
          <a href="index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
          <a href="mentordashboard.html"><i class="fas fa-user-circle"></i> Mentor</a>
         </div>
    </div>
<!--table-->    
<table class="centerTable">
    <caption>
     Mentorship session Request from Users
    </caption>
    <thead>
      <tr>
        <th scope="col">First Name and Last Name</th>
        <th scope="col">E-mail</th>
        <th scope="col">Messages</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row" data-label="First Name">Mark Petero</td>
        <td data-label="E-mail">mark@gmail.com</td>
        <td data-label="Messages">Hello I want help in networking fieild</td>
        <td data-label="action">
            <button class="button accept" onclick="myFunction()"><i class="fas fa-check-circle"></i> Accept</button>
            <button class="button decline" onclick="myFunction2()"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
      <tr>
        <td scope="row" data-label="First Name">Ders Mugabo</td>
        <td data-label="E-mail">ders@gmail.com</td>
        <td data-label="Messages">Hello I want help in networking fieild</td>
        <td data-label="action">
           <button class="button accept" onclick="myFunction()"><i class="fas fa-check-circle"></i> Accept</button>
           <button class="button decline" onclick="myFunction2()"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
      <tr>
        <td scope="row" data-label="First Name">John Nzaramba</td>
        <td data-label="E-mail">john@gmail.com</td>
        <td data-label="Messages">Hello I want help in networking fieild</td>
        <td data-label="action">
            <button class="button accept" onclick="myFunction()" ><i class="fas fa-check-circle"></i> Accept</button>
            <button class="button decline" onclick="myFunction2()"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
      <tr>
        <td scope="row" data-label="First Name">Peter Mugabo</td>
        <td data-label="E-mail"></td>
        <td data-label="Messages">Hello I want help in networking fieild</td>
        <td data-label="action">
          <button class="button accept" onclick="myFunction()"><i class="fas fa-check-circle"></i> Accept</button>
          <button class="button decline" onclick="myFunction2()"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
      <tr>
        <td scope="row" data-label="First Name">Sam rukoko</td>
        <td data-label="E-mail">sam@gmail.com</td>
        <td data-label="Messages">Hello I want help in networking fieild</td>
        <td data-label="action">
          <button class="button accept" onclick="myFunction()"><i class="fas fa-check-circle"></i> Accept</button>
          <button class="button decline" onclick="myFunction2()"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
      <tr>
        <td scope="row" data-label="First Name">Joy Mukamanzi</td>
        <td data-label="E-mail">joy@gmail.com</td>
        <td data-label="Messages">Hello I want help in networking fieild</td>
        <td data-label="action">
          <button class="button accept" onclick="myFunction()"><i class="fas fa-check-circle"></i> Accept</button>
          <button class="button decline" onclick="myFunction2()"><i class="fas fa-window-close"></i> Decline</button>
        </td>
      </tr>
    </tbody>
  </table> 
  <div id="msg">Accepted sent to the user</div>
  <div id="msg2">Declined sent to the user</div>

  <script>
    function myFunction() {
        var x = document.getElementById("msg");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    function myFunction2() {
        var x = document.getElementById("msg2");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>

</body>
 <!--footer section-->
<div class="footer">
    <p>&copy; 2019 Free Mentors. All Rights Reserved <br>Developed by Pacifique Irabishohoje</p>
</div>
</html>