<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/PNG" sizes="32x32" href="../assets/favcon.PNG"> <!--web favorite icon-->
    <link href="../css/style1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/fonts/css/all.css"> <!--font css--> 
    <link href="../css/footer.css" rel="stylesheet" type="text/css" />  <!--footer css-->
    <title>request mentership</title>
<style>
    h2,h3 {
        text-align: center;
        font: italic bold 25px/30px Georgia, serif;  
    }
    textarea{
        height: 312px;
    }
#msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	  margin-right:5px;
}
#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    
</style>    
</head>
<body>
 <a href="index.html"><button class="button session"><i class="fas fa-home"></i> Back on Home Page</button></a>
        <h2>Create a mentorship session request with a mentor</h2>
        <h3>To Book your session fill the bellow details and tell mentor about yourself.</h3>
        
        <div class="container2">
          <form action="#">
            <div class="row">
              <div class="col-25">
                <label for="subject"><i class="far fa-comment-alt"></i>Your Message</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="your question.."></textarea>
              </div>
            </div>
            <div class="row">
             <input type="submit" value="Submit Your Request" onclick="myFunction()" />
            </div>
            <div id="msg">Message sent successfully!!</div>

            <script>
              function myFunction() {
                  var x = document.getElementById("msg");
                  x.className = "show";
                  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
              }
              </script>

          </form>
        </div>
</body>
 <!--footer section-->
<div class="footer">
   <p>&copy; 2019 Free Mentors. All Rights Reserved <br>Developed by Pacifique Irabishohoje</p>
</div>
</html>